Platform_Name = Android
Device_Name = Pixel_6
udid = 9LSGONONVGXGOB75
plarformVersion= 12
appPackage=io.selendroid.testapp
appActivity=io.selendroid.testapp.HomeScreenActivity
url=http://127.0.0.1:4723/wd/hub
apiBaseURL=https://reqres.in
WebURL=https://jqueryui.com/
username=irfan
email=djirfan@yahoo.com
password=irfan12345